<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web site </title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3 class="h">Welcome to my web-site</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate dolores rerum iste iusto provident corrupti nulla pariatur ea eligendi. Odit quaerat esse architecto! Modi voluptatem magni laborum numquam, asperiores quam.</p>
    </div>
</body>
</html>